# gradle-sample

./: .gitignore  build.gradle  readme.md  settings.gradle
module/: build.gradle  settings.gradle
module/src/main/java/module/: App.java
moduleA/src/main/java/moduleA/: SubWorker.java
string-interpolation/: build.gradle  build.properties
string-interpolation/src/main/resources/: app.properties
