// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.0.1'
// COMMENT TO DEVELOPER MODE / UNCOMMENT TO UPLOAD TO BINTARRAY
//        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }

    group = "org.rypox.sample.gradle"
    version = "0.0.1-SNAPSHOT"
}

apply plugin: 'project-report'
